From 7e4507d7713b2aaf41f8cfef2a1a9e214a4d8b6f Mon Sep 17 00:00:00 2001
From: Andre Miranda <andre@andreldm.com>
Date: Fri, 18 Oct 2024 17:06:44 +0200
Subject: [PATCH] Fix label styles for xfdesktop 4.19 (#338)

* Fix label styles for xfdesktop 4.19

* Fix selected+backdrop style
---
 dark/gtk-3.0/_xfce.scss  | 17 ++++++++++++-----
 light/gtk-3.0/_xfce.scss | 13 ++++++++++++-
 2 files changed, 24 insertions(+), 6 deletions(-)

diff --git a/dark/gtk-3.0/_xfce.scss b/dark/gtk-3.0/_xfce.scss
index f27361f..509b865 100644
--- a/dark/gtk-3.0/_xfce.scss
+++ b/dark/gtk-3.0/_xfce.scss
@@ -164,18 +164,25 @@ XfdesktopIconView.view {
   color: $panel_fg_color;
   border-radius: 3px;
   &:active {
-    background: rgba(darken($selected_bg_color, 15%), 0.5);
-    text-shadow: 0 1px 1px black;
-  }
-  &:active {
-    background: rgba(darken($selected_bg_color, 15%), 0.5);
+    background-color: rgba(darken($selected_bg_color, 15%), 0.5);
     color: $selected_bg_color;
     text-shadow: 0 1px 1px black;
   }
   .label {
     text-shadow: 1px 1px 2px black;
+    outline-style: none;
     &:active {
+        color: $selected_fg_color;
+    }
+    &:backdrop {
       color: $selected_fg_color;
+      background-color: transparent;
+    }
+    &:selected {
+      background-color: lighten($selected_bg_color, 20%);
+    }
+    &:selected:backdrop {
+      background-color: rgba($selected_bg_color, 0.5);
     }
   }
   .rubberband {
diff --git a/light/gtk-3.0/_xfce.scss b/light/gtk-3.0/_xfce.scss
index ae27352..2b03604 100644
--- a/light/gtk-3.0/_xfce.scss
+++ b/light/gtk-3.0/_xfce.scss
@@ -163,15 +163,26 @@ XfdesktopIconView.view {
   color: $panel_fg_color;
   border-radius: 3px;
   &:active {
-    background: rgba(darken($selected_bg_color, 15%), 0.5);
+    background: rgba(darken($selected_bg_color, 20%), 0.5);
     color: $selected_bg_color;
     text-shadow: 0 1px 1px black;
   }
   .label {
     text-shadow: 1px 1px 2px black;
+    outline-style: none;
     &:active {
       color: $selected_fg_color;
     }
+    &:backdrop {
+      color: $selected_fg_color;
+      background-color: transparent;
+    }
+    &:selected {
+      background-color: darken($selected_bg_color, 20%);
+    }
+    &:selected:backdrop {
+      background-color: rgba($selected_bg_color, 0.5);
+    }
   }
   .rubberband {
     @extend rubberband;
-- 
2.47.1

