<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <description>Set Source Code Pro as the default system monospace font</description>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>SourceCodePro</family>
		</prefer>
	</alias>
</fontconfig>
